<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.uc3m.softlab.cbi4api.gbas</groupId>
		<artifactId>gbas-prj</artifactId>
		<version>1.0.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>	
	<organization>
		<name>Universidad Carlos III de Madrid</name>
		<url>http://www.uc3m.es</url>		
	</organization>
	<issueManagement>
		<system>YouTrack</system>
		<url>http://youtrack.verasoft.es</url>
	</issueManagement>	
	<groupId>es.uc3m.softlab.cbi4api.gbas</groupId>
	<artifactId>gbas-dist</artifactId>
	<inceptionYear>2013</inceptionYear>
	<packaging>pom</packaging>
	<version>1.0.2</version>
	<name>CBI4API (GBAS) - Service Assembler</name>
	<description>
		Cloud-based Infrastructure for Advanced Process Intelligence (GBAS) - Service Assembler
	</description>
    <licenses>
        <license>
            <name>UC3M Propietary</name>
            <distribution>repo</distribution>
            <comments>CBI4API / @Copyright ${project.inceptionYear} Universidad Carlos III de Madrid. All rights reserved.</comments>
        </license>
    </licenses>
	<url>http://cbi4api.verasoft.es/doc/gbas/gbas-dist</url>
	<scm>		
		<url>http://git.verasoft.es/cbi4api/gbas.git</url>
		<connection>scm:git:ssh://git.verasoft.es/var/git/cbi4api/gbas.git</connection>
		<developerConnection>scm:git:ssh://git.verasoft.es/var/git/cbi4api/gbas.git</developerConnection>
		<tag>gbas-1.0.2</tag>		
	</scm>
	<ciManagement>
		<system>teamcity</system>
		<url>http://teamcity.verasoft.es</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>				
				<configuration>
					<address>averab@verasoft.es</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://nexus.verasoft.es/nexus/content/repositories/public</url>
			<layout>default</layout>
		</repository>
	</repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-dist</artifactId>
            <version>${org.apache.hadoop.version}</version>
            <type>tar.gz</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-dist</artifactId>
            <version>${org.apache.hive.version}</version>
            <type>tar.gz</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-dist</artifactId>
            <version>${org.apache.hbase.version}</version>
            <type>tar.gz</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
            <version>${org.apache.tomcat.version}</version>
            <type>tar.gz</type>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>es.uc3m.softlab.cbi4api.gbas</groupId>
			<artifactId>gbas</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>	
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>cbi4api-gbas-distro</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
                            <!--
							<finalName>cbi4api-gbas-${project.version}</finalName>
							-->
                            <finalName>gbas</finalName>
              				<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<downloadUrl>http://cbi4api.verasoft.es/downloads</downloadUrl>
		<repository>
			<id>releases</id>
			<name>VeraSoft Releases Repository</name>
			<url>http://nexus.verasoft.es/nexus/content/repositories/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>VeraSoft Snapshots Repository</name>
			<url>http://nexus.verasoft.es/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>verasoft-site</id>
			<name>VeraSoft Development Site</name>
			<url>scp://cbi4api.verasoft.es/var/www/cbi4api/doc/gbas/gbas-ode</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<id>averab</id>
			<name>Alejandro Vera-Baquero</name>
			<email>alejandro.vera@alumnos.uc3m.es</email>
			<organization>Universidad Carlos III de Madrid</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<outputEncoding>utf-8</outputEncoding>					
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<configuration>					
					<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>					
		</plugins>
	</reporting>
	<properties>
		<vendor>Universidad Carlos III de Madrid</vendor>
		<vendor-url>http://www.uc3m.es</vendor-url>
        <org.springframework.version>3.2.0.RELEASE</org.springframework.version>
        <org.apache.hadoop.version>1.2.1</org.apache.hadoop.version>
        <org.apache.hbase.version>0.94.18</org.apache.hbase.version>
		<org.apache.hive.version>0.12.0</org.apache.hive.version>
        <org.apache.tomcat.version>7.0.53</org.apache.tomcat.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
