<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.uc3m.softlab.cbi4api.gbas</groupId>
		<artifactId>gbas-prj</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>	
	<organization>
		<name>Universidad Carlos III de Madrid</name>
		<url>http://www.uc3m.es</url>		
	</organization>
	<issueManagement>
		<system>YouTrack</system>
		<url>http://youtrack.verasoft.es</url>
	</issueManagement>	
	<groupId>es.uc3m.softlab.cbi4api.gbas</groupId>
	<artifactId>event-subscriber</artifactId>
	<inceptionYear>2013</inceptionYear>
	<packaging>jar</packaging>
	<version>1.0.3-SNAPSHOT</version>
	<name>CBI4API (GBAS) - Event Subscriber</name>
	<description>
		Cloud-based Infrastructure for Advanced Process Intelligence (GBAS) - Event Subscriber
	</description>
	<licenses>
		<license>
			<name>UC3M Propietary</name>			
			<distribution>repo</distribution>
			<comments>CBI4API / @Copyright ${project.inceptionYear} Universidad Carlos III de Madrid. All rights reserved.</comments>
		</license>	
	</licenses>
	<url>http://cbi4api.verasoft.es/doc/gbas/event-subscriber</url>
	<scm>		
		<url>http://git.verasoft.es/cbi4api/gbas.git</url>
		<connection>scm:git:ssh://git.verasoft.es/var/git/cbi4api/gbas.git</connection>
		<developerConnection>scm:git:ssh://git.verasoft.es/var/git/cbi4api/gbas.git</developerConnection>
		<tag>HEAD</tag>		
	</scm>
	<ciManagement>
		<system>teamcity</system>
		<url>http://teamcity.verasoft.es</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>				
				<configuration>
					<address>averab@verasoft.es</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<!-- 
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://nexus.verasoft.es/nexus/content/repositories/public</url>
			<layout>default</layout>
		</repository>
	</repositories>
	 -->
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${org.apache.activemq.version}</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${org.apache.activemq.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${org.apache.activemq.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${org.apache.camel.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${org.apache.camel.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>			
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-integration</artifactId>
			<version>${org.apache.camel.version}</version>
			<scope>compile</scope>
		</dependency>					
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${org.apache.camel.version}</version>
			<scope>compile</scope>
		</dependency>									
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>				 		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>es.uc3m.softlab.cbi4api.gbas</groupId>
			<artifactId>event-store</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>							
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>					
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.12</version>
			<scope>runtime</scope>
		</dependency>					
		<dependency>
			<groupId>es.uc3m.softlab.cbi4api.gbas</groupId>
			<artifactId>event-store</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<classifier>client</classifier>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>					
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.3</version>
						</dependency>
					</dependencies>					
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.3</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding> 					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
							<Specification-Title>
								${project.name}
							</Specification-Title>
							<Specification-Version>
								${project.version}
							</Specification-Version>
							<Specification-Vendor>
								${vendor}
							</Specification-Vendor>
							<Implementation-Title>
								${project.name}
							</Implementation-Title>
							<Implementation-Version>
								${project.version}
							</Implementation-Version>
							<Implementation-Vendor>
								${vendor}
							</Implementation-Vendor>
							<Implementation-Vendor-URL>
								${project.url}
							</Implementation-Vendor-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-docck-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-doap-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<category>build-management</category>
					<language>Intercal</language>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>		
		</resources>
	</build>
	<distributionManagement>
		<downloadUrl>http://cbi4api.verasoft.es/downloads</downloadUrl>
		<repository>
			<id>releases</id>
			<name>VeraSoft Releases Repository</name>
			<url>http://nexus.verasoft.es/nexus/content/repositories/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>VeraSoft Snapshots Repository</name>
			<url>http://nexus.verasoft.es/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>verasoft-site</id>
			<name>VeraSoft Development Site</name>
			<url>scp://cbi4api.verasoft.es/var/www/cbi4api/doc/gbas/event-subscriber</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<id>averab</id>
			<name>Alejandro Vera-Baquero</name>
			<email>alejandro.vera@alumnos.uc3m.es</email>
			<organization>Universidad Carlos III de Madrid</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<outputEncoding>utf-8</outputEncoding>					
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<configuration>					
					<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.13</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>				
				</reportSets>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>					
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<locales>
						<locale>en</locale>
						<locale>es</locale>
					</locales>
				</configuration>
			</plugin>					
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>jaxb-gen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.sun.tools.xjc.maven2</groupId>
						<artifactId>maven-jaxb-plugin</artifactId>
						<version>1.1.1</version>				
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>							
						</executions>											
						<configuration>
							<generateDirectory>${basedir}/src/main/java</generateDirectory>									
							<extension>true</extension>
							<verbose>true</verbose>
							<includeSchemas>
								<includeSchema>xsd/basu-event.xsd</includeSchema>
							</includeSchemas>
							<includeBindings>
								<includeBinding>jaxb-binding.xjb</includeBinding>
							</includeBindings>
						</configuration>							 
					</plugin>							
				</plugins>
			</build>
		</profile>	
	</profiles>
	<properties>
		<vendor>Universidad Carlos III de Madrid</vendor>
		<vendor-url>http://www.uc3m.es</vendor-url>		
		<org.apache.activemq.version>5.8.0</org.apache.activemq.version>
		<org.apache.camel.version>3.3.0</org.apache.camel.version>						
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>