# global settings
cbi4api.gbas.event.store.application.locale=en_IE
cbi4api.gbas.event.store.appname=event-store
cbi4api.gbas.event.store.application.dir=/opt/cbi4api/gbas
cbi4api.gbas.event.store.application.tmp.dir=${cbi4api.gbas.event.store.application.dir}/tmp
cbi4api.gbas.event.store.application.logs.dir=${cbi4api.gbas.event.store.application.dir}/logs
cbi4api.gbas.event.store.application.logs.file=${cbi4api.gbas.event.store.application.logs.dir}/${cbi4api.gbas.event.store.appname}.log
cbi4api.gbas.event.store.stats.file=${cbi4api.gbas.event.store.application.tmp.dir}/stats.csv
cbi4api.gbas.event.store.stats.active=true