# global setting
cbi4api.gbas.application.locale=en_IE

# GBAS node identifier
cbi4api.gbas.node.id=GBAS-01

# GBAS activemq broker settings
cbi4api.gbas.activemq.broker.data.directory=/opt/cbi4api/gbas/var/data/activemq-data
#cbi4api.gbas.activemq.broker.url=vm://gbasBroker
cbi4api.gbas.activemq.broker.url=tcp://localhost:61616
# GBAS activemq broker settings
cbi4api.gbas.activemq.broker.url=tcp://localhost:61616
