# application settings
cbi4api.gbas.appname=gbas
cbi4api.gbas.application.dir=/opt/cbi4api/${cbi4api.gbas.appname}
cbi4api.gbas.application.logs.dir=${cbi4api.gbas.application.dir}/logs
cbi4api.gbas.application.logs.file=${cbi4api.gbas.application.logs.dir}/${cbi4api.gbas.appname}.log
cbi4api.gbas.application.logs.datanucleus.file=${cbi4api.gbas.application.logs.dir}/datanucleus.log
