# global setting
cbi4api.gbas.application.locale=en_IE

# GBAS node identifier
cbi4api.gbas.global.process.definition=Journey
cbi4api.gbas.global.process.name=HA Journey across England

# GBAS activemq broker settings
cbi4api.gbas.activemq.broker.data.directory=/opt/cbi4api/gbas/var/data/activemq-data
# GBAS activemq broker settings
cbi4api.gbas.activemq.broker.url=tcp://localhost:61611
