# application settings
cbi4api.gbas.appname=gbas
cbi4api.gbas.application.dir=/opt/cbi4api/${cbi4api.gbas.appname}
cbi4api.gbas.application.logs.dir=${cbi4api.gbas.application.dir}/var/logs
cbi4api.gbas.application.logs.file=${cbi4api.gbas.application.logs.dir}/${cbi4api.gbas.appname}.log


