# application settings
cbi4api.gbas.event.store.appname=event-store
cbi4api.gbas.event.store.application.dir=/opt/cbi4api/gbas
cbi4api.gbas.event.store.application.tmp.dir=${cbi4api.gbas.event.store.application.dir}/tmp

# event-store postgresql settings
cbi4api.gbas.event.store.postgresql.host=localhost
cbi4api.gbas.event.store.postgresql.port=5432

# event-store data source settings
cbi4api.gbas.event.store.database.vendor=HBase
cbi4api.gbas.event.store.jndiname=cbi4api-gbas-event-storeDS
cbi4api.gbas.event.store.datasource.jndiname=java:/${cbi4api.gbas.event.store.jndiname}
cbi4api.gbas.event.store.persistence.unit.name=cbi4api-gbas-event-store
cbi4api.gbas.event.store.persistence.jpa.provider=org.datanucleus.api.jpa.PersistenceProviderImpl
cbi4api.gbas.event.store.hbase.master.host=localhost
cbi4api.gbas.event.store.hbase.master.port=60000
cbi4api.gbas.event.store.hbase.maxtablerefs=10
cbi4api.gbas.event.store.hbase.url=jdbc:hbql;maxtablerefs=${cbi4api.gbas.event.store.hbase.maxtablerefs};hbase.master=${cbi4api.gbas.event.store.hbase.master.host}:${cbi4api.gbas.event.store.hbase.master.port}
# 
# if the HBQL Driver is selected instead of Hive Driver, 
# the hbql dependency must be enabled. 
#
cbi4api.gbas.event.store.hbase.driver=org.apache.hadoop.hbase.jdbc.Driver
#cbi4api.gbas.event.store.hbase.driver=org.apache.hadoop.hive.jdbc.HiveDriver
